data/gr_booklist_conspir.json (before)
[
  [
    "David Aaronovitch",
    "https://www.goodreads.com/book/show/4504094-voodoo-histories",
    "Voodoo Histories: The Role of the Conspiracy Theory in Shaping Modern History",
    "2009"
  ],
  [
    "Richard J. Aldrich",
    "https://www.goodreads.com/book/show/260657.The_Hidden_Hand",
    "The Hidden Hand",
    "2001"
  ],
  [
    "John L. Allen Jr.",
    "https://www.goodreads.com/book/show/936040.Opus_Dei",
    "Opus Dei: An Objective Look Behind the Myths and Reality of the Most Controversial Force in the Catholic Church",
    "2005"
  ],
  [
    "Michael Barkun",
    "https://www.goodreads.com/book/show/761553.A_Culture_of_Conspiracy",
    "A Culture of Conspiracy: Apocalyptic Visions in Contemporary America",
    "2003"
  ],
  [
    "David V. Barrett",
    "https://www.goodreads.com/book/show/1464386.Secret_Societies",
    "Secret Societies: From the Ancient and Arcane to the Modern and Clandestine",
    "1998"
  ],
  [
    "Georges Bataille",
    "https://www.goodreads.com/book/show/36505075-the-sacred-conspiracy",
    "The Sacred Conspiracy: The Internal Papers of the Secret Society of Acéphale and Lectures to the College of Sociology",
    "2017"
  ],
  [
    "Chip Berlet, Matthew N. Lyons",
    "https://www.goodreads.com/book/show/1051175.Right_Wing_Populism_in_America",
    "Right-Wing Populism in America: Too Close for Comfort",
    "1997"
  ],
  [
    "Greg Bishop",
    "https://www.goodreads.com/book/show/1379244.Project_Beta",
    "Project Beta: The Story of Paul Bennewitz, National Security, and the Creation of a Modern UFO Myth",
    "2005"
  ],
  [
    "William Blum",
    "https://www.goodreads.com/book/show/20655424-killing-hope",
    "Killing Hope: U.S. and C.I.A. Interventions Since World War II–Updated Through 2003",
    "1995"
  ],
  [
    "Walter H. Bowart",
    "https://www.goodreads.com/book/show/35173971-operation-mind-control",
    "Operation Mind Control",
    "1978"
  ],
  [
    "Tom Bower",
    "https://www.goodreads.com/book/show/1467252.The_Paperclip_Conspiracy",
    "The Paperclip Conspiracy: The Hunt for the Nazi Scientists",
    "1987"
  ],
  [
    "Jack Z. Bratich",
    "https://www.goodreads.com/book/show/3551043-conspiracy-panics",
    "Conspiracy Panics: Political Rationality and Popular Culture",
    "2008"
  ],
  [
    "Thom Burnett",
    "https://www.goodreads.com/book/show/1507539.Conspiracy_Encyclopedia",
    "Conspiracy Encyclopedia: The Encyclopedia of Conspiracy Theories",
    "2005"
  ],
  [
    "Michael Butter",
    "https://www.goodreads.com/book/show/35925903-plots-designs-and-schemes",
    "Plots, Designs, and Schemes: American Conspiracy Theories from the Puritans to the Present",
    "2014"
  ],
  [
    "Michael Butter, Sharon Howe",
    "https://www.goodreads.com/book/show/52978445-the-nature-of-conspiracy-theories",
    "The Nature of Conspiracy Theories",
    "2020"
  ],
  [
    "Michael Butter, Peter Knight",
    "https://www.goodreads.com/book/show/48711307-routledge-handbook-of-conspiracy-theories",
    "Routledge Handbook of Conspiracy Theories",
    "2020"
  ],
  [
    "Gregory S. Camp",
    "https://www.goodreads.com/book/show/2990230-selling-fear",
    "Selling Fear: Conspiracy Theories and End-Times Paranoia",
    "1997"
  ],
  [
    "John Carter, Robert Anton Wilson, Jack Whiteside Parsons, Aleister Crowley, Phyllis Seckler, Frank J. Malina",
    "https://www.goodreads.com/book/show/241887.Sex_and_Rockets",
    "Sex and Rockets: The Occult World of Jack Parsons",
    "1999"
  ],
  [
    "Stephanie Caruana",
    "https://www.goodreads.com/book/show/27641047-a-skeleton-key-to-the-gemstone-file",
    "A Skeleton Key to the Gemstone File: Summary of Bruce Roberts’ Gemstone File Letters",
    "2015"
  ],
  [
    "Colin Challen",
    "https://www.goodreads.com/book/show/3194678-price-of-power",
    "Price of Power: The Secret Funding of the Tory Party",
    "1998"
  ],
  [
    "Alex Constantine",
    "https://www.goodreads.com/book/show/625710.Virtual_Government",
    "Virtual Government: CIA Mind Control Operations in America",
    "1997"
  ],
  [
    "David Brion Davis",
    "https://www.goodreads.com/book/show/3917370-the-fear-of-conspiracy",
    "The Fear of Conspiracy: Images of Un-American Subversion from the Revolution to the Present",
    "1971"
  ],
  [
    "David Brion Davis",
    "https://www.goodreads.com/book/show/318758.The_Slave_Power_Conspiracy_and_the_Paranoid_Style_Walter_Lynwood_Fleming_Lectures_in_Southern_History",
    "The Slave Power Conspiracy and the Paranoid Style",
    "1982"
  ],
  [
    "Bertrand De Jouvenel",
    "https://www.goodreads.com/book/show/1661474.On_Power",
    "On Power: The Natural History of Its Growth",
    "1945"
  ],
  [
    "Jodi Dean",
    "https://www.goodreads.com/book/show/5042920-aliens-in-america",
    "Aliens in America",
    "1998"
  ],
  [
    "Jodi Dean",
    "https://www.goodreads.com/book/show/75256.Publicity_s_Secret",
    "Publicity’s Secret",
    "2002"
  ],
  [
    "Lance Dehaven-Smith",
    "https://www.goodreads.com/book/show/16233633-conspiracy-theory-in-america",
    "Conspiracy Theory in America",
    "2013"
  ],
  [
    "Mark Dice",
    "https://www.goodreads.com/book/show/25905461-the-bohemian-grove",
    "The Bohemian Grove: Facts &amp; Fiction",
    "2015"
  ],
  [
    "G. William Domhoff",
    "https://www.goodreads.com/book/show/1461881.The_Bohemian_Grove_and_Other_Retreats",
    "The Bohemian Grove and Other Retreats",
    "1974"
  ],
  [
    "Rachel Ehrenfeld",
    "https://www.goodreads.com/book/show/1723848.Evil_Money",
    "Evil Money: The Inside Story of Money Laundering and Corruption in Government Bank and Business",
    "1992"
  ],
  [
    "F. William Engdahl",
    "https://www.goodreads.com/book/show/19241793-myths-lies-and-oil-wars",
    "Myths, Lies and Oil Wars",
    "2012"
  ],
  [
    "Ralph Epperson",
    "https://www.goodreads.com/book/show/489704.The_Unseen_Hand",
    "The Unseen Hand: An Introduction to the Conspiratoral View of History",
    "1985"
  ],
  [
    "Robert Eringer",
    "https://www.goodreads.com/book/show/19062327-the-global-manipulators",
    "The Global Manipulators",
    "2011"
  ],
  [
    "Mark Fenster",
    "https://www.goodreads.com/book/show/5237047-conspiracy-theories",
    "Conspiracy Theories: Secrecy and Power in American Culture",
    "1999"
  ],
  [
    "Mark Fenster",
    "https://www.goodreads.com/book/show/33527472-the-transparency-fix",
    "The Transparency Fix: Secrets, Leaks, and Uncontrollable Government Information",
    "2017"
  ],
  [
    "J.S. La Fontaine",
    "https://www.goodreads.com/book/show/1053162.Speak_of_the_Devil",
    "Speak of the Devil: Tales of Satanic Abuse in Contemporary England",
    "1998"
  ],
  [
    "Daniele Ganser",
    "https://www.goodreads.com/book/show/765633.NATO_s_Secret_Armies",
    "NATO’s Secret Armies: Operation Gladio and Terrorism in Western Europe",
    "2004"
  ],
  [
    "Stephen Gill",
    "https://www.goodreads.com/book/show/2827956-american-hegemony-and-the-trilateral-commission",
    "American Hegemony and the Trilateral Commission",
    "1990"
  ],
  [
    "Richard M. Gilman",
    "https://www.goodreads.com/book/show/4337118-behind-world-revolution",
    "Behind World Revolution: The Strange Career of Nesta H. Webster: 001",
    "1982"
  ],
  [
    "Joscelyn Godwin",
    "https://www.goodreads.com/book/show/424406.Arktos",
    "Arktos: The Polar Myth in Science, Symbolism &amp; Nazi Survival",
    "1992"
  ],
  [
    "Ben Goldacre",
    "https://www.goodreads.com/book/show/18634806-bad-pharma",
    "Bad Pharma: How Drug Companies Mislead Doctors and Harm Patients",
    "2012"
  ],
  [
    "Robert Alan Goldberg",
    "https://www.goodreads.com/book/show/313837.Enemies_Within",
    "Enemies Within: The Culture of Conspiracy in Modern America",
    "2001"
  ],
  [
    "Paul Goodman",
    "https://www.goodreads.com/book/show/353103.Towards_a_Christian_Republic",
    "Towards a Christian Republic: Antimasonry &amp; the Great Transition in New England 1826-36",
    "1988"
  ],
  [
    "Carl F. Graumann",
    "https://www.goodreads.com/book/show/678751.Changing_Conceptions_of_Conspiracy",
    "Changing Conceptions of Conspiracy",
    "1987"
  ],
  [
    "Daniel Hellinger, Dennis R. Judd",
    "https://www.goodreads.com/book/show/3768474-the-democratic-facade",
    "The Democratic Facade",
    "1997"
  ],
  [
    "Edward S. Herman, Noam Chomsky",
    "https://www.goodreads.com/book/show/12617.Manufacturing_Consent",
    "Manufacturing Consent: The Political Economy of the Mass Media",
    "1988"
  ],
  [
    "Al Hidell",
    "https://www.goodreads.com/book/show/1077327.The_Complete_Conspiracy_Reader",
    "The Complete Conspiracy Reader: From the Deaths of JFK and John Lennon to Government-Sponsored Alien Coverups",
    "2003"
  ],
  [
    "Stanley Hoffmann",
    "https://www.goodreads.com/book/show/2401770.Primacy_or_World_Order",
    "Primacy or World Order: American Foreign Policy Since the Cold War",
    "1980"
  ],
  [
    "Margaret C. Jacob",
    "https://www.goodreads.com/book/show/975167.Living_the_Enlightenment",
    "Living the Enlightenment: Freemasonry and Politics in Eighteenth-Century Europe",
    "1991"
  ],
  [
    "Loch K. Johnson",
    "https://www.goodreads.com/book/show/113903.America_s_Secret_Power",
    "America’s Secret Power: The CIA in a Democratic Society",
    "1989"
  ],
  [
    "Konstandinos Kalimtgis",
    "https://www.goodreads.com/book/show/1872420.Dope_Inc_",
    "Dope, Inc.: Britain’s Opium War Against The U.S.",
    "1978"
  ],
  [
    "Dexter M. Keezer",
    "https://www.goodreads.com/book/show/38327993-a-unique-contribution-to-international-relations",
    "A Unique Contribution to International Relations : The Story of Wilton Park",
    "1973"
  ],
  [
    "Jim Keith",
    "https://www.goodreads.com/book/show/387090.Mind_Control_World_Control",
    "Mind Control, World Control: The Encyclopedia of Mind Control",
    "1998"
  ],
  [
    "Jim Keith",
    "https://www.goodreads.com/book/show/678626.Secret_and_Suppressed",
    "Secret and Suppressed: Banned Ideas and Hidden History",
    "1993"
  ],
  [
    "Stephen Kinzer",
    "https://www.goodreads.com/book/show/90540.Overthrow",
    "Overthrow: America’s Century of Regime Change from Hawaii to Iraq",
    "2006"
  ],
  [
    "Peter Knight",
    "https://www.goodreads.com/book/show/919769.Conspiracy_Culture",
    "Conspiracy Culture: From the Kennedy Assassination to The X-Files",
    "2000"
  ],
  [
    "Peter Knight",
    "https://www.goodreads.com/book/show/536280.Conspiracy_Nation",
    "Conspiracy Nation: The Politics of Paranoia in Postwar America",
    "2002"
  ],
  [
    "Peter Knight",
    "https://www.goodreads.com/book/show/2592622-conspiracy-theories-in-american-history-2-volumes",
    "Conspiracy Theories in American History [2 Volumes]: An Encyclopedia",
    "2003"
  ],
  [
    "Jeffrey J. Kripal",
    "https://www.goodreads.com/book/show/480333.Esalen",
    "Esalen: America and the Religion of No Religion",
    "2007"
  ],
  [
    "Martin A. Lee",
    "https://www.goodreads.com/book/show/18212449-acid-dreams",
    "Acid Dreams: The Complete Social History of LSD: The CIA, the Sixties &amp; Beyond",
    "1984"
  ],
  [
    "Stuart W. Leslie",
    "https://www.goodreads.com/book/show/212074.The_Cold_War_and_American_Science",
    "The Cold War and American Science: The Military-Industrial-Academic Complex at Mit and Stanford",
    "1993"
  ],
  [
    "Peter Levenda",
    "https://www.goodreads.com/book/show/887390.Sinister_Forces_The_Manson_Secret",
    "Sinister Forces—The Manson Secret: A Grimoire of American Political Witchcraft",
    "2006"
  ],
  [
    "Robert S. Levine",
    "https://www.goodreads.com/book/show/9547789-conspiracy-and-romance",
    "Conspiracy and Romance: Studies in Brockden Brown, Cooper, Hawthorne, and Melville",
    "1989"
  ],
  [
    "Dorothy Ann Lipson",
    "https://www.goodreads.com/book/show/26331228-freemasonry-in-federalist-connecticut-1789-1835",
    "Freemasonry in Federalist Connecticut, 1789-1835",
    "2015"
  ],
  [
    "Nancy Lusignan",
    "https://www.goodreads.com/book/show/22764894-fear-itself",
    "Fear Itself: Enemies Real &amp; Imagined in American Culture",
    "2014"
  ],
  [
    "David Lyon",
    "https://www.goodreads.com/book/show/237851.Electronic_Eye",
    "Electronic Eye: The Rise of Surveillance Society",
    "1994"
  ],
  [
    "Arthur Lyons, Marcello Truzzi",
    "https://www.goodreads.com/book/show/1621001.The_Blue_Sense",
    "The Blue Sense: Psychic Detectives And Crime",
    "1991"
  ],
  [
    "George E. Marcus",
    "https://www.goodreads.com/book/show/1012524.Paranoia_within_Reason",
    "Paranoia within Reason: A Casebook on Conspiracy as Explanation",
    "1999"
  ],
  [
    "John D. Marks",
    "https://www.goodreads.com/book/show/342573.The_Search_for_the_Manchurian_Candidate",
    "The Search for the Manchurian Candidate: The CIA &amp; Mind Control",
    "1979"
  ],
  [
    "Jonathan Marshall",
    "https://www.goodreads.com/book/show/3156963-iran-contra-connection",
    "Iran Contra-Connection: Secret Teams and Covert Operations in the Reagan Era",
    "1986"
  ],
  [
    "Joseph Masco",
    "https://www.goodreads.com/book/show/220938.The_Nuclear_Borderlands",
    "The Nuclear Borderlands: The Manhattan Project in Post-Cold War New Mexico",
    "2006"
  ],
  [
    "Brian Massumi",
    "https://www.goodreads.com/book/show/797862.Politics_Of_Everyday_Fear",
    "Politics Of Everyday Fear",
    "1993"
  ],
  [
    "Edwin C. May, Victor Rubel, Joseph W. McMoneagle, Loyd Auerbach",
    "https://www.goodreads.com/book/show/26618197-esp-wars",
    "ESP Wars: East &amp; West: An Account of the Military Use of Psychic Espionage as Narrated by the Key Russian and American Players",
    "2014"
  ],
  [
    "Jane Mayer",
    "https://www.goodreads.com/book/show/27833494-dark-money",
    "Dark Money: The Hidden History of the Billionaires Behind the Rise of the Radical Right",
    "2016"
  ],
  [
    "David McGowan",
    "https://www.goodreads.com/book/show/18617616-weird-scenes-inside-the-canyon",
    "Weird Scenes Inside the Canyon: Laurel Canyon, Covert Ops &amp; the Dark Heart of the Hippie Dream",
    "2014"
  ],
  [
    "Timothy Melley",
    "https://www.goodreads.com/book/show/536292.Empire_of_Conspiracy",
    "Empire of Conspiracy: The Culture of Paranoia in Postwar America",
    "1999"
  ],
  [
    "Anna Merlan",
    "https://www.goodreads.com/book/show/40046060-republic-of-lies",
    "Republic of Lies: American Conspiracy Theorists and Their Surprising Rise to Power",
    "2019"
  ],
  [
    "Kris Millegan",
    "https://www.goodreads.com/book/show/1069772.Fleshing_Out_Skull_Bones",
    "Fleshing Out Skull &amp; Bones: Investigations into America’s Most Powerful Secret Society",
    "2003"
  ],
  [
    "George Monbiot",
    "https://www.goodreads.com/book/show/289524.Captive_State",
    "Captive State: The Corporate Takeover of Britain",
    "2000"
  ],
  [
    "Henrietta L. Moore, Todd Sanders",
    "https://www.goodreads.com/book/show/1398181.Magical_Interpretations_Material_Realities",
    "Magical Interpretations, Material Realities: Modernity, Witchcraft and the Occult in Postcolonial Africa",
    "2001"
  ],
  [
    "Richard E. Morgan",
    "https://www.goodreads.com/book/show/1132926.Domestic_Intelligence",
    "Domestic Intelligence: Monitoring Dissent in America",
    "1980"
  ],
  [
    "Debbie Nathan",
    "https://www.goodreads.com/book/show/513985.Satan_s_Silence",
    "Satan’s Silence: Ritual Abuse and the Making of a Modern American Witch Hunt",
    "1995"
  ],
  [
    "Michael Newton",
    "https://www.goodreads.com/book/show/361820.The_Encyclopedia_of_Conspiracies_and_Conspiracy_Theories",
    "The Encyclopedia of Conspiracies and Conspiracy Theories",
    "2005"
  ],
  [
    "Patrick O’Donnell",
    "https://www.goodreads.com/book/show/463138.Latent_Destinies",
    "Latent Destinies: Cultural Paranoia and Contemporary U.S. Narrative",
    "2000"
  ],
  [
    "Brendan O’Malley",
    "https://www.goodreads.com/book/show/820687.The_Cyprus_Conspiracy",
    "The Cyprus Conspiracy: America, Espionage and the Turkish Invasion",
    "2000"
  ],
  [
    "Tom O’Neill",
    "https://www.goodreads.com/book/show/43015073-chaos",
    "Chaos: Charles Manson, the CIA, and the Secret History of the Sixties",
    "2019"
  ],
  [
    "Carl Oglesby",
    "https://www.goodreads.com/book/show/2072443.The_Yankee_and_Cowboy_War",
    "The Yankee and Cowboy War: Conspiracies from Dallas to Watergate",
    "1976"
  ],
  [
    "Kathryn S. Olmsted",
    "https://www.goodreads.com/book/show/5767868-real-enemies",
    "Real Enemies: Conspiracy Theories and American Democracy, World War I to 9/11",
    "2008"
  ],
  [
    "Victoria Emma Pagán",
    "https://www.goodreads.com/book/show/3179121-conspiracy-narratives-in-roman-history",
    "Conspiracy Narratives in Roman History",
    "2005"
  ],
  [
    "Victoria Emma Pagán",
    "https://www.goodreads.com/book/show/13699187-conspiracy-theory-in-latin-literature",
    "Conspiracy Theory in Latin Literature",
    "2012"
  ],
  [
    "Michael Parenti",
    "https://www.goodreads.com/book/show/708958.Land_of_Idols",
    "Land of Idols: Political Mythology in America",
    "1993"
  ],
  [
    "Jane Parish",
    "https://www.goodreads.com/book/show/6120333-age-of-anxiety",
    "Age of Anxiety",
    "2001"
  ],
  [
    "Robert Parry",
    "https://www.goodreads.com/book/show/862652.Lost_History",
    "Lost History: Contras, Cocaine, the Press &amp; ‘Project Truth’",
    "1999"
  ],
  [
    "David Paulides",
    "https://www.goodreads.com/book/show/13563254-missing-411",
    "Missing 411: Western United States and Canada",
    "2011"
  ],
  [
    "John Perkins",
    "https://www.goodreads.com/book/show/2159.Confessions_of_an_Economic_Hit_Man",
    "Confessions of an Economic Hit Man",
    "2004"
  ],
  [
    "John Pilger",
    "https://www.goodreads.com/book/show/185431.Hidden_Agendas",
    "Hidden Agendas",
    "1998"
  ],
  [
    "Mark Pilkington",
    "https://www.goodreads.com/book/show/9045589-mirage-men",
    "Mirage Men: An Adventure into Paranoia, Espionage, Psychological Warfare, and UFOs",
    "2010"
  ],
  [
    "Daniel Pipes",
    "https://www.goodreads.com/book/show/318759.Conspiracy",
    "Conspiracy: How the Paranoid Style Flourishes and Where It Comes From",
    "1997"
  ],
  [
    "Gerald Posner",
    "https://www.goodreads.com/book/show/49094207-warlords-of-crime",
    "Warlords of Crime: Chinese Secret Societies-The New Mafia",
    "1988"
  ],
  [
    "Ray Pratt",
    "https://www.goodreads.com/book/show/536330.Projecting_Paranoia",
    "Projecting Paranoia: Conspiratorial Visions in American Film",
    "2001"
  ],
  [
    "Carroll Quigley",
    "https://www.goodreads.com/book/show/726546.Tragedy_and_Hope",
    "Tragedy and Hope: A History of the World in Our Time",
    "1966"
  ],
  [
    "Robin Ramsay",
    "https://www.goodreads.com/book/show/1850071.Conspiracy_Theories",
    "Conspiracy Theories",
    "2000"
  ],
  [
    "Robin Ramsay",
    "https://www.goodreads.com/book/show/820551.Who_Shot_JFK_",
    "Who Shot JFK?",
    "2002"
  ],
  [
    "Robin Ramsay",
    "https://www.goodreads.com/book/show/2906276-politics-and-paranoia",
    "Politics and Paranoia",
    "2008"
  ],
  [
    "J.M. Roberts",
    "https://www.goodreads.com/book/show/3327825-the-mythology-of-the-secret-societies",
    "The Mythology of the Secret Societies",
    "1972"
  ],
  [
    "Pat Robertson",
    "https://www.goodreads.com/book/show/41432151-the-new-world-order",
    "The New World Order",
    "1991"
  ],
  [
    "William I. Robinson",
    "https://www.goodreads.com/book/show/643866.Promoting_Polyarchy",
    "Promoting Polyarchy: Globalization, US Intervention, and Hegemony",
    "1996"
  ],
  [
    "Joseph Roisman",
    "https://www.goodreads.com/book/show/7740836-the-rhetoric-of-conspiracy-in-ancient-athens",
    "The Rhetoric of Conspiracy in Ancient Athens",
    "2006"
  ],
  [
    "Frances Stonor Saunders",
    "https://www.goodreads.com/book/show/1902020.Who_Paid_the_Piper_",
    "Who Paid the Piper?: The CIA and the Cultural Cold War",
    "1999"
  ],
  [
    "Jim Schnabel",
    "https://www.goodreads.com/book/show/1634249.Remote_Viewers",
    "Remote Viewers: The Secret History of America’s Psychic Spies",
    "1997"
  ],
  [
    "James C. Scott",
    "https://www.goodreads.com/book/show/20187.Domination_and_the_Arts_of_Resistance",
    "Domination and the Arts of Resistance: Hidden Transcripts",
    "1990"
  ],
  [
    "Peter Dale Scott",
    "https://www.goodreads.com/book/show/264829.Cocaine_Politics",
    "Cocaine Politics: Drugs, Armies and the CIA in Central America",
    "1991"
  ],
  [
    "Peter Dale Scott",
    "https://www.goodreads.com/book/show/430223.Deep_Politics_and_the_Death_of_JFK",
    "Deep Politics and the Death of JFK",
    "1996"
  ],
  [
    "Martin Short",
    "https://www.goodreads.com/book/show/325371.Inside_the_Brotherhood",
    "Inside the Brotherhood: Explosive Secrets of the Freemasons",
    "1989"
  ],
  [
    "Laurence H. Shoup",
    "https://www.goodreads.com/book/show/934397.Imperial_Brain_Trust",
    "Imperial Brain Trust: The Council on Foreign Relations and United States Foreign Policy",
    "1977"
  ],
  [
    "Elaine Showalter",
    "https://www.goodreads.com/book/show/41148125-hystories",
    "Hystories: Hysterical Epidemics and Modern Culture",
    "1997"
  ],
  [
    "Norodom Sihanouk",
    "https://www.goodreads.com/book/show/63845.My_War_With_The_CIA",
    "My War With The CIA: The Memoirs Of Prince Norodom Sihanouk",
    "1973"
  ],
  [
    "Holly Sklar",
    "https://www.goodreads.com/book/show/852463.Trilateralism",
    "Trilateralism: The Trilateral Commission and Elite Planning for World Management",
    "1980"
  ],
  [
    "Douglas Smith",
    "https://www.goodreads.com/book/show/434557.Working_the_Rough_Stone",
    "Working the Rough Stone: Freemasonry and Society in Eighteenth-Century Russia",
    "1999"
  ],
  [
    "Paul H. Smith",
    "https://www.goodreads.com/book/show/1053277.Reading_the_Enemy_s_Mind",
    "Reading the Enemy’s Mind: Inside Star Gate: America’s Psychic Espionage Program",
    "2005"
  ],
  [
    "Rick Strassman, Slawek Wojtowicz, Luis Eduardo Luna, Ede Frecska",
    "https://www.goodreads.com/book/show/2183203.Inner_Paths_to_Outer_Space",
    "Inner Paths to Outer Space: Journeys to Alien Worlds through Psychedelics &amp; Other Spiritual Technologies",
    "2008"
  ],
  [
    "Anthony Summers",
    "https://www.goodreads.com/book/show/1118037.The_Kennedy_Conspiracy",
    "The Kennedy Conspiracy",
    "1980"
  ],
  [
    "Cass R. Sunstein",
    "https://www.goodreads.com/book/show/18144028-conspiracy-theories-and-other-dangerous-ideas",
    "Conspiracy Theories and Other Dangerous Ideas",
    "2014"
  ],
  [
    "Athan G. Theoharis",
    "https://www.goodreads.com/book/show/1206828.The_Boss",
    "The Boss: J. Edgar Hoover and the Great American Inquisition",
    "1988"
  ],
  [
    "Gregory F. Treverton",
    "https://www.goodreads.com/book/show/11141886-covert-action",
    "Covert Action: The CIA and American Intervention in the Postwar World",
    "1987"
  ],
  [
    "Joseph E. Uscinski",
    "https://www.goodreads.com/book/show/22252039-american-conspiracy-theories",
    "American Conspiracy Theories",
    "2014"
  ],
  [
    "Jacques F. Vallée",
    "https://www.goodreads.com/book/show/1100402.Revelations",
    "Revelations",
    "1991"
  ],
  [
    "William Preston Vaughn",
    "https://www.goodreads.com/book/show/13125909-the-anti-masonic-party-in-the-united-states",
    "The Anti-Masonic Party in the United States: 1826-1843",
    "2009"
  ],
  [
    "Johannes Rogalla von Bieberstein",
    "https://www.goodreads.com/book/show/8032722-der-mythos-von-der-verschw-rung",
    "Der Mythos Von Der Verschwörung: Philosophen, Freimaurer, Juden, Liberale Und Sozialisten Als Verschwörer Gegen Die Sozialordnung",
    "1992"
  ],
  [
    "Jesse Walker",
    "https://www.goodreads.com/book/show/17331306-the-united-states-of-paranoia",
    "The United States of Paranoia: A Conspiracy Theory",
    "2012"
  ],
  [
    "Gary Webb",
    "https://www.goodreads.com/book/show/40718249-dark-alliance",
    "Dark Alliance: The CIA, the Contras, and the Crack Cocaine Explosion",
    "2011"
  ],
  [
    "Eileen Welsome",
    "https://www.goodreads.com/book/show/212087.The_Plutonium_Files",
    "The Plutonium Files: America’s Secret Medical Experiments in the Cold War",
    "1999"
  ],
  [
    "Harry G. West",
    "https://www.goodreads.com/book/show/1559889.Transparency_and_Conspiracy",
    "Transparency and Conspiracy: Ethnographies of Suspicion in the New World Order",
    "2003"
  ],
  [
    "Philip P. Willan",
    "https://www.goodreads.com/book/show/576890.Puppetmasters",
    "Puppetmasters: The Political Use of Terrorism in Italy",
    "2002"
  ],
  [
    "Robert Anton Wilson",
    "https://www.goodreads.com/book/show/361838.Everything_Is_Under_Control",
    "Everything Is Under Control: Conspiracies, Cults and Cover-ups",
    "1998"
  ],
  [
    "David Wise",
    "https://www.goodreads.com/book/show/1484719.The_Invisible_Government",
    "The Invisible Government",
    "1964"
  ],
  [
    "Hugo Young",
    "https://www.goodreads.com/book/show/1011597.This_Blessed_Plot",
    "This Blessed Plot: Britain and Europe from Churchill to Blair",
    "1998"
  ],
  [
    "John van der Zee",
    "https://www.goodreads.com/book/show/2689397-the-greatest-men-s-party-on-earth",
    "The Greatest Men’s Party on Earth: Inside the Bohemian Grove",
    "1974"
  ],
  [
    "Александра Архипова, Анна Кирзюк",
    "https://www.goodreads.com/book/show/48660574",
    "Опасные советские вещи: Городские легенды и страхи в СССР",
    "2020"
  ],
  [
    "Михаил Хлебников",
    "https://www.goodreads.com/book/show/56683545",
    "“Теория заговора”: опыт социокультурного исследования",
    "2012"
  ],
  [
    "Илья Яблоков",
    "https://www.goodreads.com/book/show/52939778",
    "Русская культура заговора: Конспирологические теории на постсоветском пространстве",
    "2020"
  ]
]

data/gr_booklist_conspir.json (after)
[
  [
    "David Aaronovitch",
    "https://www.goodreads.com/book/show/4504094-voodoo-histories",
    "Voodoo Histories: The Role of the Conspiracy Theory in Shaping Modern History",
    "2009"
  ],
  [
    "Richard J. Aldrich",
    "https://www.goodreads.com/book/show/260657.The_Hidden_Hand",
    "The Hidden Hand",
    "2001"
  ],
  [
    "John L. Allen Jr.",
    "https://www.goodreads.com/book/show/936040.Opus_Dei",
    "Opus Dei: An Objective Look Behind the Myths and Reality of the Most Controversial Force in the Catholic Church",
    "2005"
  ],
  [
    "Michael Barkun",
    "https://www.goodreads.com/book/show/761553.A_Culture_of_Conspiracy",
    "A Culture of Conspiracy: Apocalyptic Visions in Contemporary America",
    "2003"
  ],
  [
    "David V. Barrett",
    "https://www.goodreads.com/book/show/1464386.Secret_Societies",
    "Secret Societies: From the Ancient and Arcane to the Modern and Clandestine",
    "1998"
  ],
  [
    "Georges Bataille",
    "https://www.goodreads.com/book/show/36505075-the-sacred-conspiracy",
    "The Sacred Conspiracy: The Internal Papers of the Secret Society of Acéphale and Lectures to the College of Sociology",
    "2017"
  ],
  [
    "Chip Berlet, Matthew N. Lyons",
    "https://www.goodreads.com/book/show/1051175.Right_Wing_Populism_in_America",
    "Right-Wing Populism in America: Too Close for Comfort",
    "1997"
  ],
  [
    "Johannes Rogalla von Bieberstein",
    "https://www.goodreads.com/book/show/8032722-der-mythos-von-der-verschw-rung",
    "Der Mythos Von Der Verschwörung: Philosophen, Freimaurer, Juden, Liberale Und Sozialisten Als Verschwörer Gegen Die Sozialordnung",
    "1992"
  ],
  [
    "Greg Bishop",
    "https://www.goodreads.com/book/show/1379244.Project_Beta",
    "Project Beta: The Story of Paul Bennewitz, National Security, and the Creation of a Modern UFO Myth",
    "2005"
  ],
  [
    "William Blum",
    "https://www.goodreads.com/book/show/20655424-killing-hope",
    "Killing Hope: U.S. and C.I.A. Interventions Since World War II–Updated Through 2003",
    "1995"
  ],
  [
    "Walter H. Bowart",
    "https://www.goodreads.com/book/show/35173971-operation-mind-control",
    "Operation Mind Control",
    "1978"
  ],
  [
    "Tom Bower",
    "https://www.goodreads.com/book/show/1467252.The_Paperclip_Conspiracy",
    "The Paperclip Conspiracy: The Hunt for the Nazi Scientists",
    "1987"
  ],
  [
    "Jack Z. Bratich",
    "https://www.goodreads.com/book/show/3551043-conspiracy-panics",
    "Conspiracy Panics: Political Rationality and Popular Culture",
    "2008"
  ],
  [
    "Thom Burnett",
    "https://www.goodreads.com/book/show/1507539.Conspiracy_Encyclopedia",
    "Conspiracy Encyclopedia: The Encyclopedia of Conspiracy Theories",
    "2005"
  ],
  [
    "Michael Butter",
    "https://www.goodreads.com/book/show/35925903-plots-designs-and-schemes",
    "Plots, Designs, and Schemes: American Conspiracy Theories from the Puritans to the Present",
    "2014"
  ],
  [
    "Michael Butter, Sharon Howe",
    "https://www.goodreads.com/book/show/52978445-the-nature-of-conspiracy-theories",
    "The Nature of Conspiracy Theories",
    "2020"
  ],
  [
    "Michael Butter, Peter Knight",
    "https://www.goodreads.com/book/show/48711307-routledge-handbook-of-conspiracy-theories",
    "Routledge Handbook of Conspiracy Theories",
    "2020"
  ],
  [
    "Gregory S. Camp",
    "https://www.goodreads.com/book/show/2990230-selling-fear",
    "Selling Fear: Conspiracy Theories and End-Times Paranoia",
    "1997"
  ],
  [
    "John Carter, Robert Anton Wilson, Jack Whiteside Parsons, Aleister Crowley, Phyllis Seckler, Frank J. Malina",
    "https://www.goodreads.com/book/show/241887.Sex_and_Rockets",
    "Sex and Rockets: The Occult World of Jack Parsons",
    "1999"
  ],
  [
    "Stephanie Caruana",
    "https://www.goodreads.com/book/show/27641047-a-skeleton-key-to-the-gemstone-file",
    "A Skeleton Key to the Gemstone File: Summary of Bruce Roberts’ Gemstone File Letters",
    "2015"
  ],
  [
    "Colin Challen",
    "https://www.goodreads.com/book/show/3194678-price-of-power",
    "Price of Power: The Secret Funding of the Tory Party",
    "1998"
  ],
  [
    "Alex Constantine",
    "https://www.goodreads.com/book/show/625710.Virtual_Government",
    "Virtual Government: CIA Mind Control Operations in America",
    "1997"
  ],
  [
    "David Brion Davis",
    "https://www.goodreads.com/book/show/3917370-the-fear-of-conspiracy",
    "The Fear of Conspiracy: Images of Un-American Subversion from the Revolution to the Present",
    "1971"
  ],
  [
    "David Brion Davis",
    "https://www.goodreads.com/book/show/318758.The_Slave_Power_Conspiracy_and_the_Paranoid_Style_Walter_Lynwood_Fleming_Lectures_in_Southern_History",
    "The Slave Power Conspiracy and the Paranoid Style",
    "1982"
  ],
  [
    "Jodi Dean",
    "https://www.goodreads.com/book/show/5042920-aliens-in-america",
    "Aliens in America",
    "1998"
  ],
  [
    "Jodi Dean",
    "https://www.goodreads.com/book/show/75256.Publicity_s_Secret",
    "Publicity’s Secret",
    "2002"
  ],
  [
    "Lance Dehaven-Smith",
    "https://www.goodreads.com/book/show/16233633-conspiracy-theory-in-america",
    "Conspiracy Theory in America",
    "2013"
  ],
  [
    "Mark Dice",
    "https://www.goodreads.com/book/show/25905461-the-bohemian-grove",
    "The Bohemian Grove: Facts &amp; Fiction",
    "2015"
  ],
  [
    "G. William Domhoff",
    "https://www.goodreads.com/book/show/1461881.The_Bohemian_Grove_and_Other_Retreats",
    "The Bohemian Grove and Other Retreats",
    "1974"
  ],
  [
    "Rachel Ehrenfeld",
    "https://www.goodreads.com/book/show/1723848.Evil_Money",
    "Evil Money: The Inside Story of Money Laundering and Corruption in Government Bank and Business",
    "1992"
  ],
  [
    "F. William Engdahl",
    "https://www.goodreads.com/book/show/19241793-myths-lies-and-oil-wars",
    "Myths, Lies and Oil Wars",
    "2012"
  ],
  [
    "Ralph Epperson",
    "https://www.goodreads.com/book/show/489704.The_Unseen_Hand",
    "The Unseen Hand: An Introduction to the Conspiratoral View of History",
    "1985"
  ],
  [
    "Robert Eringer",
    "https://www.goodreads.com/book/show/19062327-the-global-manipulators",
    "The Global Manipulators",
    "2011"
  ],
  [
    "Mark Fenster",
    "https://www.goodreads.com/book/show/5237047-conspiracy-theories",
    "Conspiracy Theories: Secrecy and Power in American Culture",
    "1999"
  ],
  [
    "Mark Fenster",
    "https://www.goodreads.com/book/show/33527472-the-transparency-fix",
    "The Transparency Fix: Secrets, Leaks, and Uncontrollable Government Information",
    "2017"
  ],
  [
    "J.S. La Fontaine",
    "https://www.goodreads.com/book/show/1053162.Speak_of_the_Devil",
    "Speak of the Devil: Tales of Satanic Abuse in Contemporary England",
    "1998"
  ],
  [
    "Daniele Ganser",
    "https://www.goodreads.com/book/show/765633.NATO_s_Secret_Armies",
    "NATO’s Secret Armies: Operation Gladio and Terrorism in Western Europe",
    "2004"
  ],
  [
    "Stephen Gill",
    "https://www.goodreads.com/book/show/2827956-american-hegemony-and-the-trilateral-commission",
    "American Hegemony and the Trilateral Commission",
    "1990"
  ],
  [
    "Richard M. Gilman",
    "https://www.goodreads.com/book/show/4337118-behind-world-revolution",
    "Behind World Revolution: The Strange Career of Nesta H. Webster: 001",
    "1982"
  ],
  [
    "Joscelyn Godwin",
    "https://www.goodreads.com/book/show/424406.Arktos",
    "Arktos: The Polar Myth in Science, Symbolism &amp; Nazi Survival",
    "1992"
  ],
  [
    "Ben Goldacre",
    "https://www.goodreads.com/book/show/18634806-bad-pharma",
    "Bad Pharma: How Drug Companies Mislead Doctors and Harm Patients",
    "2012"
  ],
  [
    "Robert Alan Goldberg",
    "https://www.goodreads.com/book/show/313837.Enemies_Within",
    "Enemies Within: The Culture of Conspiracy in Modern America",
    "2001"
  ],
  [
    "Paul Goodman",
    "https://www.goodreads.com/book/show/353103.Towards_a_Christian_Republic",
    "Towards a Christian Republic: Antimasonry &amp; the Great Transition in New England 1826-36",
    "1988"
  ],
  [
    "Carl F. Graumann",
    "https://www.goodreads.com/book/show/678751.Changing_Conceptions_of_Conspiracy",
    "Changing Conceptions of Conspiracy",
    "1987"
  ],
  [
    "Daniel Hellinger, Dennis R. Judd",
    "https://www.goodreads.com/book/show/3768474-the-democratic-facade",
    "The Democratic Facade",
    "1997"
  ],
  [
    "Edward S. Herman, Noam Chomsky",
    "https://www.goodreads.com/book/show/12617.Manufacturing_Consent",
    "Manufacturing Consent: The Political Economy of the Mass Media",
    "1988"
  ],
  [
    "Al Hidell",
    "https://www.goodreads.com/book/show/1077327.The_Complete_Conspiracy_Reader",
    "The Complete Conspiracy Reader: From the Deaths of JFK and John Lennon to Government-Sponsored Alien Coverups",
    "2003"
  ],
  [
    "Stanley Hoffmann",
    "https://www.goodreads.com/book/show/2401770.Primacy_or_World_Order",
    "Primacy or World Order: American Foreign Policy Since the Cold War",
    "1980"
  ],
  [
    "Margaret C. Jacob",
    "https://www.goodreads.com/book/show/975167.Living_the_Enlightenment",
    "Living the Enlightenment: Freemasonry and Politics in Eighteenth-Century Europe",
    "1991"
  ],
  [
    "Loch K. Johnson",
    "https://www.goodreads.com/book/show/113903.America_s_Secret_Power",
    "America’s Secret Power: The CIA in a Democratic Society",
    "1989"
  ],
  [
    "Bertrand De Jouvenel",
    "https://www.goodreads.com/book/show/1661474.On_Power",
    "On Power: The Natural History of Its Growth",
    "1945"
  ],
  [
    "Konstandinos Kalimtgis",
    "https://www.goodreads.com/book/show/1872420.Dope_Inc_",
    "Dope, Inc.: Britain’s Opium War Against The U.S.",
    "1978"
  ],
  [
    "Dexter M. Keezer",
    "https://www.goodreads.com/book/show/38327993-a-unique-contribution-to-international-relations",
    "A Unique Contribution to International Relations : The Story of Wilton Park",
    "1973"
  ],
  [
    "Jim Keith",
    "https://www.goodreads.com/book/show/387090.Mind_Control_World_Control",
    "Mind Control, World Control: The Encyclopedia of Mind Control",
    "1998"
  ],
  [
    "Jim Keith",
    "https://www.goodreads.com/book/show/678626.Secret_and_Suppressed",
    "Secret and Suppressed: Banned Ideas and Hidden History",
    "1993"
  ],
  [
    "Stephen Kinzer",
    "https://www.goodreads.com/book/show/90540.Overthrow",
    "Overthrow: America’s Century of Regime Change from Hawaii to Iraq",
    "2006"
  ],
  [
    "Peter Knight",
    "https://www.goodreads.com/book/show/919769.Conspiracy_Culture",
    "Conspiracy Culture: From the Kennedy Assassination to The X-Files",
    "2000"
  ],
  [
    "Peter Knight",
    "https://www.goodreads.com/book/show/536280.Conspiracy_Nation",
    "Conspiracy Nation: The Politics of Paranoia in Postwar America",
    "2002"
  ],
  [
    "Peter Knight",
    "https://www.goodreads.com/book/show/2592622-conspiracy-theories-in-american-history-2-volumes",
    "Conspiracy Theories in American History [2 Volumes]: An Encyclopedia",
    "2003"
  ],
  [
    "Jeffrey J. Kripal",
    "https://www.goodreads.com/book/show/480333.Esalen",
    "Esalen: America and the Religion of No Religion",
    "2007"
  ],
  [
    "Martin A. Lee",
    "https://www.goodreads.com/book/show/18212449-acid-dreams",
    "Acid Dreams: The Complete Social History of LSD: The CIA, the Sixties &amp; Beyond",
    "1984"
  ],
  [
    "Stuart W. Leslie",
    "https://www.goodreads.com/book/show/212074.The_Cold_War_and_American_Science",
    "The Cold War and American Science: The Military-Industrial-Academic Complex at Mit and Stanford",
    "1993"
  ],
  [
    "Peter Levenda",
    "https://www.goodreads.com/book/show/887390.Sinister_Forces_The_Manson_Secret",
    "Sinister Forces—The Manson Secret: A Grimoire of American Political Witchcraft",
    "2006"
  ],
  [
    "Robert S. Levine",
    "https://www.goodreads.com/book/show/9547789-conspiracy-and-romance",
    "Conspiracy and Romance: Studies in Brockden Brown, Cooper, Hawthorne, and Melville",
    "1989"
  ],
  [
    "Dorothy Ann Lipson",
    "https://www.goodreads.com/book/show/26331228-freemasonry-in-federalist-connecticut-1789-1835",
    "Freemasonry in Federalist Connecticut, 1789-1835",
    "2015"
  ],
  [
    "Nancy Lusignan",
    "https://www.goodreads.com/book/show/22764894-fear-itself",
    "Fear Itself: Enemies Real &amp; Imagined in American Culture",
    "2014"
  ],
  [
    "David Lyon",
    "https://www.goodreads.com/book/show/237851.Electronic_Eye",
    "Electronic Eye: The Rise of Surveillance Society",
    "1994"
  ],
  [
    "Arthur Lyons, Marcello Truzzi",
    "https://www.goodreads.com/book/show/1621001.The_Blue_Sense",
    "The Blue Sense: Psychic Detectives And Crime",
    "1991"
  ],
  [
    "George E. Marcus",
    "https://www.goodreads.com/book/show/1012524.Paranoia_within_Reason",
    "Paranoia within Reason: A Casebook on Conspiracy as Explanation",
    "1999"
  ],
  [
    "John D. Marks",
    "https://www.goodreads.com/book/show/342573.The_Search_for_the_Manchurian_Candidate",
    "The Search for the Manchurian Candidate: The CIA &amp; Mind Control",
    "1979"
  ],
  [
    "Jonathan Marshall",
    "https://www.goodreads.com/book/show/3156963-iran-contra-connection",
    "Iran Contra-Connection: Secret Teams and Covert Operations in the Reagan Era",
    "1986"
  ],
  [
    "Joseph Masco",
    "https://www.goodreads.com/book/show/220938.The_Nuclear_Borderlands",
    "The Nuclear Borderlands: The Manhattan Project in Post-Cold War New Mexico",
    "2006"
  ],
  [
    "Brian Massumi",
    "https://www.goodreads.com/book/show/797862.Politics_Of_Everyday_Fear",
    "Politics Of Everyday Fear",
    "1993"
  ],
  [
    "Edwin C. May, Victor Rubel, Joseph W. McMoneagle, Loyd Auerbach",
    "https://www.goodreads.com/book/show/26618197-esp-wars",
    "ESP Wars: East &amp; West: An Account of the Military Use of Psychic Espionage as Narrated by the Key Russian and American Players",
    "2014"
  ],
  [
    "Jane Mayer",
    "https://www.goodreads.com/book/show/27833494-dark-money",
    "Dark Money: The Hidden History of the Billionaires Behind the Rise of the Radical Right",
    "2016"
  ],
  [
    "David McGowan",
    "https://www.goodreads.com/book/show/18617616-weird-scenes-inside-the-canyon",
    "Weird Scenes Inside the Canyon: Laurel Canyon, Covert Ops &amp; the Dark Heart of the Hippie Dream",
    "2014"
  ],
  [
    "Timothy Melley",
    "https://www.goodreads.com/book/show/536292.Empire_of_Conspiracy",
    "Empire of Conspiracy: The Culture of Paranoia in Postwar America",
    "1999"
  ],
  [
    "Anna Merlan",
    "https://www.goodreads.com/book/show/40046060-republic-of-lies",
    "Republic of Lies: American Conspiracy Theorists and Their Surprising Rise to Power",
    "2019"
  ],
  [
    "Kris Millegan",
    "https://www.goodreads.com/book/show/1069772.Fleshing_Out_Skull_Bones",
    "Fleshing Out Skull &amp; Bones: Investigations into America’s Most Powerful Secret Society",
    "2003"
  ],
  [
    "George Monbiot",
    "https://www.goodreads.com/book/show/289524.Captive_State",
    "Captive State: The Corporate Takeover of Britain",
    "2000"
  ],
  [
    "Henrietta L. Moore, Todd Sanders",
    "https://www.goodreads.com/book/show/1398181.Magical_Interpretations_Material_Realities",
    "Magical Interpretations, Material Realities: Modernity, Witchcraft and the Occult in Postcolonial Africa",
    "2001"
  ],
  [
    "Richard E. Morgan",
    "https://www.goodreads.com/book/show/1132926.Domestic_Intelligence",
    "Domestic Intelligence: Monitoring Dissent in America",
    "1980"
  ],
  [
    "Debbie Nathan",
    "https://www.goodreads.com/book/show/513985.Satan_s_Silence",
    "Satan’s Silence: Ritual Abuse and the Making of a Modern American Witch Hunt",
    "1995"
  ],
  [
    "Michael Newton",
    "https://www.goodreads.com/book/show/361820.The_Encyclopedia_of_Conspiracies_and_Conspiracy_Theories",
    "The Encyclopedia of Conspiracies and Conspiracy Theories",
    "2005"
  ],
  [
    "Carl Oglesby",
    "https://www.goodreads.com/book/show/2072443.The_Yankee_and_Cowboy_War",
    "The Yankee and Cowboy War: Conspiracies from Dallas to Watergate",
    "1976"
  ],
  [
    "Kathryn S. Olmsted",
    "https://www.goodreads.com/book/show/5767868-real-enemies",
    "Real Enemies: Conspiracy Theories and American Democracy, World War I to 9/11",
    "2008"
  ],
  [
    "Patrick O’Donnell",
    "https://www.goodreads.com/book/show/463138.Latent_Destinies",
    "Latent Destinies: Cultural Paranoia and Contemporary U.S. Narrative",
    "2000"
  ],
  [
    "Brendan O’Malley",
    "https://www.goodreads.com/book/show/820687.The_Cyprus_Conspiracy",
    "The Cyprus Conspiracy: America, Espionage and the Turkish Invasion",
    "2000"
  ],
  [
    "Tom O’Neill",
    "https://www.goodreads.com/book/show/43015073-chaos",
    "Chaos: Charles Manson, the CIA, and the Secret History of the Sixties",
    "2019"
  ],
  [
    "Victoria Emma Pagán",
    "https://www.goodreads.com/book/show/3179121-conspiracy-narratives-in-roman-history",
    "Conspiracy Narratives in Roman History",
    "2005"
  ],
  [
    "Victoria Emma Pagán",
    "https://www.goodreads.com/book/show/13699187-conspiracy-theory-in-latin-literature",
    "Conspiracy Theory in Latin Literature",
    "2012"
  ],
  [
    "Michael Parenti",
    "https://www.goodreads.com/book/show/708958.Land_of_Idols",
    "Land of Idols: Political Mythology in America",
    "1993"
  ],
  [
    "Jane Parish",
    "https://www.goodreads.com/book/show/6120333-age-of-anxiety",
    "Age of Anxiety",
    "2001"
  ],
  [
    "Robert Parry",
    "https://www.goodreads.com/book/show/862652.Lost_History",
    "Lost History: Contras, Cocaine, the Press &amp; ‘Project Truth’",
    "1999"
  ],
  [
    "David Paulides",
    "https://www.goodreads.com/book/show/13563254-missing-411",
    "Missing 411: Western United States and Canada",
    "2011"
  ],
  [
    "John Perkins",
    "https://www.goodreads.com/book/show/2159.Confessions_of_an_Economic_Hit_Man",
    "Confessions of an Economic Hit Man",
    "2004"
  ],
  [
    "John Pilger",
    "https://www.goodreads.com/book/show/185431.Hidden_Agendas",
    "Hidden Agendas",
    "1998"
  ],
  [
    "Mark Pilkington",
    "https://www.goodreads.com/book/show/9045589-mirage-men",
    "Mirage Men: An Adventure into Paranoia, Espionage, Psychological Warfare, and UFOs",
    "2010"
  ],
  [
    "Daniel Pipes",
    "https://www.goodreads.com/book/show/318759.Conspiracy",
    "Conspiracy: How the Paranoid Style Flourishes and Where It Comes From",
    "1997"
  ],
  [
    "Gerald Posner",
    "https://www.goodreads.com/book/show/49094207-warlords-of-crime",
    "Warlords of Crime: Chinese Secret Societies-The New Mafia",
    "1988"
  ],
  [
    "Ray Pratt",
    "https://www.goodreads.com/book/show/536330.Projecting_Paranoia",
    "Projecting Paranoia: Conspiratorial Visions in American Film",
    "2001"
  ],
  [
    "Carroll Quigley",
    "https://www.goodreads.com/book/show/726546.Tragedy_and_Hope",
    "Tragedy and Hope: A History of the World in Our Time",
    "1966"
  ],
  [
    "Robin Ramsay",
    "https://www.goodreads.com/book/show/1850071.Conspiracy_Theories",
    "Conspiracy Theories",
    "2000"
  ],
  [
    "Robin Ramsay",
    "https://www.goodreads.com/book/show/820551.Who_Shot_JFK_",
    "Who Shot JFK?",
    "2002"
  ],
  [
    "Robin Ramsay",
    "https://www.goodreads.com/book/show/2906276-politics-and-paranoia",
    "Politics and Paranoia",
    "2008"
  ],
  [
    "J.M. Roberts",
    "https://www.goodreads.com/book/show/3327825-the-mythology-of-the-secret-societies",
    "The Mythology of the Secret Societies",
    "1972"
  ],
  [
    "Pat Robertson",
    "https://www.goodreads.com/book/show/41432151-the-new-world-order",
    "The New World Order",
    "1991"
  ],
  [
    "William I. Robinson",
    "https://www.goodreads.com/book/show/643866.Promoting_Polyarchy",
    "Promoting Polyarchy: Globalization, US Intervention, and Hegemony",
    "1996"
  ],
  [
    "Joseph Roisman",
    "https://www.goodreads.com/book/show/7740836-the-rhetoric-of-conspiracy-in-ancient-athens",
    "The Rhetoric of Conspiracy in Ancient Athens",
    "2006"
  ],
  [
    "Frances Stonor Saunders",
    "https://www.goodreads.com/book/show/1902020.Who_Paid_the_Piper_",
    "Who Paid the Piper?: The CIA and the Cultural Cold War",
    "1999"
  ],
  [
    "Jim Schnabel",
    "https://www.goodreads.com/book/show/1634249.Remote_Viewers",
    "Remote Viewers: The Secret History of America’s Psychic Spies",
    "1997"
  ],
  [
    "James C. Scott",
    "https://www.goodreads.com/book/show/20187.Domination_and_the_Arts_of_Resistance",
    "Domination and the Arts of Resistance: Hidden Transcripts",
    "1990"
  ],
  [
    "Peter Dale Scott",
    "https://www.goodreads.com/book/show/264829.Cocaine_Politics",
    "Cocaine Politics: Drugs, Armies and the CIA in Central America",
    "1991"
  ],
  [
    "Peter Dale Scott",
    "https://www.goodreads.com/book/show/430223.Deep_Politics_and_the_Death_of_JFK",
    "Deep Politics and the Death of JFK",
    "1996"
  ],
  [
    "Martin Short",
    "https://www.goodreads.com/book/show/325371.Inside_the_Brotherhood",
    "Inside the Brotherhood: Explosive Secrets of the Freemasons",
    "1989"
  ],
  [
    "Laurence H. Shoup",
    "https://www.goodreads.com/book/show/934397.Imperial_Brain_Trust",
    "Imperial Brain Trust: The Council on Foreign Relations and United States Foreign Policy",
    "1977"
  ],
  [
    "Elaine Showalter",
    "https://www.goodreads.com/book/show/41148125-hystories",
    "Hystories: Hysterical Epidemics and Modern Culture",
    "1997"
  ],
  [
    "Norodom Sihanouk",
    "https://www.goodreads.com/book/show/63845.My_War_With_The_CIA",
    "My War With The CIA: The Memoirs Of Prince Norodom Sihanouk",
    "1973"
  ],
  [
    "Holly Sklar",
    "https://www.goodreads.com/book/show/852463.Trilateralism",
    "Trilateralism: The Trilateral Commission and Elite Planning for World Management",
    "1980"
  ],
  [
    "Douglas Smith",
    "https://www.goodreads.com/book/show/434557.Working_the_Rough_Stone",
    "Working the Rough Stone: Freemasonry and Society in Eighteenth-Century Russia",
    "1999"
  ],
  [
    "Paul H. Smith",
    "https://www.goodreads.com/book/show/1053277.Reading_the_Enemy_s_Mind",
    "Reading the Enemy’s Mind: Inside Star Gate: America’s Psychic Espionage Program",
    "2005"
  ],
  [
    "Rick Strassman, Slawek Wojtowicz, Luis Eduardo Luna, Ede Frecska",
    "https://www.goodreads.com/book/show/2183203.Inner_Paths_to_Outer_Space",
    "Inner Paths to Outer Space: Journeys to Alien Worlds through Psychedelics &amp; Other Spiritual Technologies",
    "2008"
  ],
  [
    "Anthony Summers",
    "https://www.goodreads.com/book/show/1118037.The_Kennedy_Conspiracy",
    "The Kennedy Conspiracy",
    "1980"
  ],
  [
    "Cass R. Sunstein",
    "https://www.goodreads.com/book/show/18144028-conspiracy-theories-and-other-dangerous-ideas",
    "Conspiracy Theories and Other Dangerous Ideas",
    "2014"
  ],
  [
    "Athan G. Theoharis",
    "https://www.goodreads.com/book/show/1206828.The_Boss",
    "The Boss: J. Edgar Hoover and the Great American Inquisition",
    "1988"
  ],
  [
    "Gregory F. Treverton",
    "https://www.goodreads.com/book/show/11141886-covert-action",
    "Covert Action: The CIA and American Intervention in the Postwar World",
    "1987"
  ],
  [
    "Joseph E. Uscinski",
    "https://www.goodreads.com/book/show/22252039-american-conspiracy-theories",
    "American Conspiracy Theories",
    "2014"
  ],
  [
    "Jacques F. Vallée",
    "https://www.goodreads.com/book/show/1100402.Revelations",
    "Revelations",
    "1991"
  ],
  [
    "William Preston Vaughn",
    "https://www.goodreads.com/book/show/13125909-the-anti-masonic-party-in-the-united-states",
    "The Anti-Masonic Party in the United States: 1826-1843",
    "2009"
  ],
  [
    "Jesse Walker",
    "https://www.goodreads.com/book/show/17331306-the-united-states-of-paranoia",
    "The United States of Paranoia: A Conspiracy Theory",
    "2012"
  ],
  [
    "Gary Webb",
    "https://www.goodreads.com/book/show/40718249-dark-alliance",
    "Dark Alliance: The CIA, the Contras, and the Crack Cocaine Explosion",
    "2011"
  ],
  [
    "Eileen Welsome",
    "https://www.goodreads.com/book/show/212087.The_Plutonium_Files",
    "The Plutonium Files: America’s Secret Medical Experiments in the Cold War",
    "1999"
  ],
  [
    "Harry G. West",
    "https://www.goodreads.com/book/show/1559889.Transparency_and_Conspiracy",
    "Transparency and Conspiracy: Ethnographies of Suspicion in the New World Order",
    "2003"
  ],
  [
    "Philip P. Willan",
    "https://www.goodreads.com/book/show/576890.Puppetmasters",
    "Puppetmasters: The Political Use of Terrorism in Italy",
    "2002"
  ],
  [
    "Robert Anton Wilson",
    "https://www.goodreads.com/book/show/361838.Everything_Is_Under_Control",
    "Everything Is Under Control: Conspiracies, Cults and Cover-ups",
    "1998"
  ],
  [
    "David Wise",
    "https://www.goodreads.com/book/show/1484719.The_Invisible_Government",
    "The Invisible Government",
    "1964"
  ],
  [
    "Hugo Young",
    "https://www.goodreads.com/book/show/1011597.This_Blessed_Plot",
    "This Blessed Plot: Britain and Europe from Churchill to Blair",
    "1998"
  ],
  [
    "John van der Zee",
    "https://www.goodreads.com/book/show/2689397-the-greatest-men-s-party-on-earth",
    "The Greatest Men’s Party on Earth: Inside the Bohemian Grove",
    "1974"
  ],
  [
    "Александра Архипова, Анна Кирзюк",
    "https://www.goodreads.com/book/show/48660574",
    "Опасные советские вещи: Городские легенды и страхи в СССР",
    "2020"
  ],
  [
    "Михаил Хлебников",
    "https://www.goodreads.com/book/show/56683545",
    "“Теория заговора”: опыт социокультурного исследования",
    "2012"
  ],
  [
    "Илья Яблоков",
    "https://www.goodreads.com/book/show/52939778",
    "Русская культура заговора: Конспирологические теории на постсоветском пространстве",
    "2020"
  ]
]

data/gr_booklist_conspir.json (diff)
@@ -42,6 +42,12 @@
     "1997"
   ],
   [
+    "Johannes Rogalla von Bieberstein",
+    "https://www.goodreads.com/book/show/8032722-der-mythos-von-der-verschw-rung",
+    "Der Mythos Von Der Verschwörung: Philosophen, Freimaurer, Juden, Liberale Und Sozialisten Als Verschwörer Gegen Die Sozialordnung",
+    "1992"
+  ],
+  [
     "Greg Bishop",
     "https://www.goodreads.com/book/show/1379244.Project_Beta",
     "Project Beta: The Story of Paul Bennewitz, National Security, and the Creation of a Modern UFO Myth",
@@ -136,12 +142,6 @@
     "https://www.goodreads.com/book/show/318758.The_Slave_Power_Conspiracy_and_the_Paranoid_Style_Walter_Lynwood_Fleming_Lectures_in_Southern_History",
     "The Slave Power Conspiracy and the Paranoid Style",
     "1982"
-  ],
-  [
-    "Bertrand De Jouvenel",
-    "https://www.goodreads.com/book/show/1661474.On_Power",
-    "On Power: The Natural History of Its Growth",
-    "1945"
   ],
   [
     "Jodi Dean",
@@ -298,6 +298,12 @@
     "https://www.goodreads.com/book/show/113903.America_s_Secret_Power",
     "America’s Secret Power: The CIA in a Democratic Society",
     "1989"
+  ],
+  [
+    "Bertrand De Jouvenel",
+    "https://www.goodreads.com/book/show/1661474.On_Power",
+    "On Power: The Natural History of Its Growth",
+    "1945"
   ],
   [
     "Konstandinos Kalimtgis",
@@ -498,6 +504,18 @@
     "2005"
   ],
   [
+    "Carl Oglesby",
+    "https://www.goodreads.com/book/show/2072443.The_Yankee_and_Cowboy_War",
+    "The Yankee and Cowboy War: Conspiracies from Dallas to Watergate",
+    "1976"
+  ],
+  [
+    "Kathryn S. Olmsted",
+    "https://www.goodreads.com/book/show/5767868-real-enemies",
+    "Real Enemies: Conspiracy Theories and American Democracy, World War I to 9/11",
+    "2008"
+  ],
+  [
     "Patrick O’Donnell",
     "https://www.goodreads.com/book/show/463138.Latent_Destinies",
     "Latent Destinies: Cultural Paranoia and Contemporary U.S. Narrative",
@@ -514,18 +532,6 @@
     "https://www.goodreads.com/book/show/43015073-chaos",
     "Chaos: Charles Manson, the CIA, and the Secret History of the Sixties",
     "2019"
-  ],
-  [
-    "Carl Oglesby",
-    "https://www.goodreads.com/book/show/2072443.The_Yankee_and_Cowboy_War",
-    "The Yankee and Cowboy War: Conspiracies from Dallas to Watergate",
-    "1976"
-  ],
-  [
-    "Kathryn S. Olmsted",
-    "https://www.goodreads.com/book/show/5767868-real-enemies",
-    "Real Enemies: Conspiracy Theories and American Democracy, World War I to 9/11",
-    "2008"
   ],
   [
     "Victoria Emma Pagán",
@@ -766,12 +772,6 @@
     "https://www.goodreads.com/book/show/13125909-the-anti-masonic-party-in-the-united-states",
     "The Anti-Masonic Party in the United States: 1826-1843",
     "2009"
-  ],
-  [
-    "Johannes Rogalla von Bieberstein",
-    "https://www.goodreads.com/book/show/8032722-der-mythos-von-der-verschw-rung",
-    "Der Mythos Von Der Verschwörung: Philosophen, Freimaurer, Juden, Liberale Und Sozialisten Als Verschwörer Gegen Die Sozialordnung",
-    "1992"
   ],
   [
     "Jesse Walker",
