data/gr_booklist_extraterr.json (before)
[
  [
    "Neil Badmington",
    "https://www.goodreads.com/book/show/713219.Alien_Chic",
    "Alien Chic: Posthumanism and the Other Within",
    "2004"
  ],
  [
    "Debbora Battaglia",
    "https://www.goodreads.com/book/show/828119.E_T_Culture",
    "E.T. Culture: Anthropology in Outerspaces",
    "2005"
  ],
  [
    "Bridget Brown",
    "https://www.goodreads.com/book/show/1727179.They_Know_Us_Better_Than_We_Know_Ourselves",
    "They Know Us Better Than We Know Ourselves: The History and Politics of Alien Abduction",
    "2007"
  ],
  [
    "C.D.B. Bryan",
    "https://www.goodreads.com/book/show/1083758.Close_Encounters_of_the_Fourth_Kind",
    "Close Encounters of the Fourth Kind",
    "1995"
  ],
  [
    "Thomas E. Bullard",
    "https://www.goodreads.com/book/show/8911603-the-myth-and-mystery-of-ufos",
    "The Myth and Mystery of UFOs",
    "2010"
  ],
  [
    "Susan A. Clancy",
    "https://www.goodreads.com/book/show/856626.Abducted",
    "Abducted: How People Come to Believe They Were Kidnapped by Aliens",
    "2005"
  ],
  [
    "Jerome Clark",
    "https://www.goodreads.com/book/show/22846794-the-unidentified",
    "The Unidentified: Notes Toward Solving The Ufo Mystery",
    "1975"
  ],
  [
    "Roy Craig",
    "https://www.goodreads.com/book/show/9837495-ufos",
    "UFOs: An Insider's View of the Official Quest for Evidence",
    "1995"
  ],
  [
    "Douglas Curran",
    "https://www.goodreads.com/book/show/215000.In_Advance_of_the_Landing",
    "In Advance of the Landing: Folk Concepts of Outer Space",
    "1986"
  ],
  [
    "David Darlington",
    "https://www.goodreads.com/book/show/486161.Area_51",
    "Area 51: The Dreamland Chronicles",
    "1997"
  ],
  [
    "Jodi Dean",
    "https://www.goodreads.com/book/show/125342.Aliens_in_America",
    "Aliens in America",
    "1998"
  ],
  [
    "Brenda Denzler",
    "https://www.goodreads.com/book/show/2588416-the-lure-of-the-edge",
    "The Lure of the Edge: Scientific Passions, Religious Beliefs, and the Pursuit of UFOs",
    "2001"
  ],
  [
    "Ann Druffel",
    "https://www.goodreads.com/book/show/664458.How_to_Defend_Yourself_Against_Alien_Abduction",
    "How to Defend Yourself Against Alien Abduction",
    "1998"
  ],
  [
    "Bill Ellis",
    "https://www.goodreads.com/book/show/1653727.Aliens_Ghosts_and_Cults",
    "Aliens, Ghosts, and Cults: Legends We Live",
    "2001"
  ],
  [
    "Charles F. Emmons",
    "https://www.goodreads.com/book/show/5766672-at-the-threshold",
    "At the Threshold: UFO's, Science, and the New Age",
    "1961"
  ],
  [
    "Irene Granchi",
    "https://www.goodreads.com/book/show/2320972.UFOs_Abductions_in_Brazil",
    "UFOs & Abductions in Brazil",
    "1995"
  ],
  [
    "Stefan Helmreich",
    "https://www.goodreads.com/book/show/27427409-sounding-the-limits-of-life",
    "Sounding the Limits of Life: Essays in the Anthropology of Biology and Beyond",
    "2015"
  ],
  [
    "Al Hidell",
    "https://www.goodreads.com/book/show/233956.The_Conspiracy_Reader",
    "The Conspiracy Reader: From the Deaths of JFK and John Lennon to Government-Sponsored Alien Cover-Ups",
    "2000"
  ],
  [
    "David M. Jacobs",
    "https://www.goodreads.com/book/show/713136.The_UFO_Controversy_in_America",
    "The UFO Controversy in America",
    "1975"
  ],
  [
    "C.G. Jung",
    "https://www.goodreads.com/book/show/71255.Flying_Saucers",
    "Flying Saucers: A Modern Myth of Things Seen in the Skies",
    "1958"
  ],
  [
    "Jeffrey J. Kripal",
    "https://www.goodreads.com/book/show/7783305-authors-of-the-impossible",
    "Authors of the Impossible: The Paranormal and the Sacred",
    "2010"
  ],
  [
    "Susan Lepselter",
    "https://www.goodreads.com/book/show/28013720-the-resonance-of-unseen-things",
    "The Resonance of Unseen Things: Poetics, Power, Captivity, and UFOs in the American Uncanny",
    "2016"
  ],
  [
    "James R. Lewis",
    "https://www.goodreads.com/book/show/914640.The_Gods_Have_Landed",
    "The Gods Have Landed: New Religions from Other Worlds",
    "1995"
  ],
  [
    "Michael Lieb",
    "https://www.goodreads.com/book/show/1100990.Children_of_Ezekiel",
    "Children of Ezekiel: Aliens, UFOs,  the Crisis of Race, and the Advent of End Time",
    "1998"
  ],
  [
    "John E. Mack",
    "https://www.goodreads.com/book/show/668027.Abduction",
    "Abduction: Human Encounters with Aliens",
    "1994"
  ],
  [
    "Terry Matheson",
    "https://www.goodreads.com/book/show/3114918-alien-abductions",
    "Alien Abductions: Creating a Modern Phenomenon",
    "1998"
  ],
  [
    "Phil Patton",
    "https://www.goodreads.com/book/show/2522411.Dreamland",
    "Dreamland: Travels Inside the Secret World of Roswell and Area 51",
    "1998"
  ],
  [
    "Curtis Peebles",
    "https://www.goodreads.com/book/show/3034454-watch-the-skies-a-chronicle-of-the-flying-saucer-myth",
    "Watch the Skies! A Chronicle of the Flying Saucer Myth",
    "1994"
  ],
  [
    "Andrea Pritchard",
    "https://www.goodreads.com/book/show/931879.Alien_Discussions",
    "Alien Discussions: Proceedings of the Abduction Study Conference",
    "1995"
  ],
  [
    "Benson Saler",
    "https://www.goodreads.com/book/show/540202.UFO_Crash_at_Roswell",
    "UFO Crash at Roswell: The Genesis of a Modern Myth",
    "1997"
  ],
  [
    "Kathleen Stewart",
    "https://www.goodreads.com/book/show/588897.A_Space_on_the_Side_of_the_Road",
    "A Space on the Side of the Road: Cultural Poetics in an Other America",
    "1996"
  ],
  [
    "Keith Thompson",
    "https://www.goodreads.com/book/show/352692.Angels_and_Aliens",
    "Angels and Aliens",
    "1991"
  ],
  [
    "Jacques F. Vallée",
    "https://www.goodreads.com/book/show/546349.UFO_Chronicles_of_the_Soviet_Union",
    "UFO Chronicles of the Soviet Union: A Cosmic Samizdat",
    "1992"
  ]
]

data/gr_booklist_extraterr.json (after)
[
  [
    "Neil Badmington",
    "https://www.goodreads.com/book/show/713219.Alien_Chic",
    "Alien Chic: Posthumanism and the Other Within",
    "2004"
  ],
  [
    "Debbora Battaglia",
    "https://www.goodreads.com/book/show/828119.E_T_Culture",
    "E.T. Culture: Anthropology in Outerspaces",
    "2005"
  ],
  [
    "Bridget Brown",
    "https://www.goodreads.com/book/show/1727179.They_Know_Us_Better_Than_We_Know_Ourselves",
    "They Know Us Better Than We Know Ourselves: The History and Politics of Alien Abduction",
    "2007"
  ],
  [
    "C.D.B. Bryan",
    "https://www.goodreads.com/book/show/1083758.Close_Encounters_of_the_Fourth_Kind",
    "Close Encounters of the Fourth Kind",
    "1995"
  ],
  [
    "Thomas E. Bullard",
    "https://www.goodreads.com/book/show/8911603-the-myth-and-mystery-of-ufos",
    "The Myth and Mystery of UFOs",
    "2010"
  ],
  [
    "Susan A. Clancy",
    "https://www.goodreads.com/book/show/856626.Abducted",
    "Abducted: How People Come to Believe They Were Kidnapped by Aliens",
    "2005"
  ],
  [
    "Jerome Clark",
    "https://www.goodreads.com/book/show/19091894-unexplained",
    "Unexplained!: Strange Sightings, Incredible Occurrences, and Puzzling Physical Phenomena",
    "1993"
  ],
  [
    "Jerome Clark",
    "https://www.goodreads.com/book/show/2520422.Strange_and_Unexplained_Phenomena",
    "Strange and Unexplained Phenomena",
    "1995"
  ],
  [
    "Jerome Clark",
    "https://www.goodreads.com/book/show/22846794-the-unidentified",
    "The Unidentified: Notes Toward Solving The Ufo Mystery",
    "1975"
  ],
  [
    "Roy Craig",
    "https://www.goodreads.com/book/show/9837495-ufos",
    "UFOs: An Insider's View of the Official Quest for Evidence",
    "1995"
  ],
  [
    "Douglas Curran",
    "https://www.goodreads.com/book/show/215000.In_Advance_of_the_Landing",
    "In Advance of the Landing: Folk Concepts of Outer Space",
    "1986"
  ],
  [
    "David Darlington",
    "https://www.goodreads.com/book/show/486161.Area_51",
    "Area 51: The Dreamland Chronicles",
    "1997"
  ],
  [
    "Jodi Dean",
    "https://www.goodreads.com/book/show/125342.Aliens_in_America",
    "Aliens in America",
    "1998"
  ],
  [
    "Brenda Denzler",
    "https://www.goodreads.com/book/show/2588416-the-lure-of-the-edge",
    "The Lure of the Edge: Scientific Passions, Religious Beliefs, and the Pursuit of UFOs",
    "2001"
  ],
  [
    "Ann Druffel",
    "https://www.goodreads.com/book/show/664458.How_to_Defend_Yourself_Against_Alien_Abduction",
    "How to Defend Yourself Against Alien Abduction",
    "1998"
  ],
  [
    "Bill Ellis",
    "https://www.goodreads.com/book/show/1653727.Aliens_Ghosts_and_Cults",
    "Aliens, Ghosts, and Cults: Legends We Live",
    "2001"
  ],
  [
    "Charles F. Emmons",
    "https://www.goodreads.com/book/show/5766672-at-the-threshold",
    "At the Threshold: UFO's, Science, and the New Age",
    "1961"
  ],
  [
    "Irene Granchi",
    "https://www.goodreads.com/book/show/2320972.UFOs_Abductions_in_Brazil",
    "UFOs & Abductions in Brazil",
    "1995"
  ],
  [
    "Stefan Helmreich",
    "https://www.goodreads.com/book/show/27427409-sounding-the-limits-of-life",
    "Sounding the Limits of Life: Essays in the Anthropology of Biology and Beyond",
    "2015"
  ],
  [
    "Al Hidell",
    "https://www.goodreads.com/book/show/233956.The_Conspiracy_Reader",
    "The Conspiracy Reader: From the Deaths of JFK and John Lennon to Government-Sponsored Alien Cover-Ups",
    "2000"
  ],
  [
    "David M. Jacobs",
    "https://www.goodreads.com/book/show/713136.The_UFO_Controversy_in_America",
    "The UFO Controversy in America",
    "1975"
  ],
  [
    "C.G. Jung",
    "https://www.goodreads.com/book/show/71255.Flying_Saucers",
    "Flying Saucers: A Modern Myth of Things Seen in the Skies",
    "1958"
  ],
  [
    "Jeffrey J. Kripal",
    "https://www.goodreads.com/book/show/7783305-authors-of-the-impossible",
    "Authors of the Impossible: The Paranormal and the Sacred",
    "2010"
  ],
  [
    "Susan Lepselter",
    "https://www.goodreads.com/book/show/28013720-the-resonance-of-unseen-things",
    "The Resonance of Unseen Things: Poetics, Power, Captivity, and UFOs in the American Uncanny",
    "2016"
  ],
  [
    "James R. Lewis",
    "https://www.goodreads.com/book/show/914640.The_Gods_Have_Landed",
    "The Gods Have Landed: New Religions from Other Worlds",
    "1995"
  ],
  [
    "Michael Lieb",
    "https://www.goodreads.com/book/show/1100990.Children_of_Ezekiel",
    "Children of Ezekiel: Aliens, UFOs,  the Crisis of Race, and the Advent of End Time",
    "1998"
  ],
  [
    "John E. Mack",
    "https://www.goodreads.com/book/show/668027.Abduction",
    "Abduction: Human Encounters with Aliens",
    "1994"
  ],
  [
    "Terry Matheson",
    "https://www.goodreads.com/book/show/3114918-alien-abductions",
    "Alien Abductions: Creating a Modern Phenomenon",
    "1998"
  ],
  [
    "Phil Patton",
    "https://www.goodreads.com/book/show/2522411.Dreamland",
    "Dreamland: Travels Inside the Secret World of Roswell and Area 51",
    "1998"
  ],
  [
    "Curtis Peebles",
    "https://www.goodreads.com/book/show/3034454-watch-the-skies-a-chronicle-of-the-flying-saucer-myth",
    "Watch the Skies! A Chronicle of the Flying Saucer Myth",
    "1994"
  ],
  [
    "Andrea Pritchard",
    "https://www.goodreads.com/book/show/931879.Alien_Discussions",
    "Alien Discussions: Proceedings of the Abduction Study Conference",
    "1995"
  ],
  [
    "Benson Saler",
    "https://www.goodreads.com/book/show/540202.UFO_Crash_at_Roswell",
    "UFO Crash at Roswell: The Genesis of a Modern Myth",
    "1997"
  ],
  [
    "Kathleen Stewart",
    "https://www.goodreads.com/book/show/588897.A_Space_on_the_Side_of_the_Road",
    "A Space on the Side of the Road: Cultural Poetics in an Other America",
    "1996"
  ],
  [
    "Keith Thompson",
    "https://www.goodreads.com/book/show/352692.Angels_and_Aliens",
    "Angels and Aliens",
    "1991"
  ],
  [
    "Jacques F. Vallée",
    "https://www.goodreads.com/book/show/546349.UFO_Chronicles_of_the_Soviet_Union",
    "UFO Chronicles of the Soviet Union: A Cosmic Samizdat",
    "1992"
  ]
]

data/gr_booklist_extraterr.json (diff)
@@ -37,6 +37,18 @@
   ],
   [
     "Jerome Clark",
+    "https://www.goodreads.com/book/show/19091894-unexplained",
+    "Unexplained!: Strange Sightings, Incredible Occurrences, and Puzzling Physical Phenomena",
+    "1993"
+  ],
+  [
+    "Jerome Clark",
+    "https://www.goodreads.com/book/show/2520422.Strange_and_Unexplained_Phenomena",
+    "Strange and Unexplained Phenomena",
+    "1995"
+  ],
+  [
+    "Jerome Clark",
     "https://www.goodreads.com/book/show/22846794-the-unidentified",
     "The Unidentified: Notes Toward Solving The Ufo Mystery",
     "1975"
